<html>
    <head>
        <title>GamaBNB</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <link rel="icon" type="imagem/png" href="./static/img/android-icon-72x72.png" />
        <!-- Font special for pages-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <!--Maps leaflet-->
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <!-- include leaflet css and javascript -->

        <!-- my CSS-->
        <link href="./static/css/search_row.css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="./static/css/my_style.css">
        <link rel="stylesheet" href="./static/css/search_row.css">
        <link rel="stylesheet" href="./static/css/modal.css">
        <link rel="stylesheet" href="./static/css/dates.css">
        <link rel="stylesheet" href="./static/css/maps.css">
        
    </head>

    <body>
        <div class="container-fluid">
            <div class="row" id="covid-advise">
                <div class="col-md-12">
                    <p class="text-center">
                        Confira informações atualizadas sobre nossas políticas de cancelamento 
                        e ações em resposta à COVID-19. <a href="#" target="_blank">Saiba mais</a>
                    </p>
                </div>
            </div><!--end covid-advise row-->

            <div class="row" id="nav"> 
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div>
                            <img class="logo" style="width:180;" src="./static/img/gama-bnb.png"/>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item" class="nav-item active">
                                    <div class="dropdown" >
                                        <button id="globo" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                            <img src="./static/img/globo-icon.png" />                          
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="nav-link" class="btn btn-default btn-rounded">Português(BR)</a></li>
                                            <li><a class="nav-link" class="btn btn-default btn-rounded">R$ BRL</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item" class="nav-item active">
                                    <a class="nav-link" class="btn btn-default btn-rounded">Hospede em sua acomodação<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" class="nav-item active">
                                    <a class="nav-link" class="btn btn-default btn-rounded">Hospede uma experiência<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" class="nav-item active">
                                    <a class="nav-link" class="btn btn-default btn-rounded">Ajuda<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" class="nav-item active">
                                    <a href="" class="nav-link" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#elegantModalForm">Entrar<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item" class="nav-item active">
                                    <a href="./sign_up.html" onClick="return popup(this, 'notes')">Cadastrar-se<span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>  
                    </nav>
                </div>  
            </div> <!--nav row end-->
        

        
            <div class="row">
                <div class="col-md-12">
                    <div class="card-body" >
                        <form class="form" class="d-sm-inline-flex" method="POST" action="#">

                            <button class="btn-submit" type="submit" class="btn btn-success">
                                <div id="search-text-icon">
                                    <i class="fa fa-search"></i> 
                                    <a id="search-buttom" href="#offers">buscar</a>
                                </div>
                            </button>

                            <div class="input-group input--large">
                                <label class="lbl">Localização</label>
                                <input class="lbl_placeholder_menu" class="input--style-1" type="text" placeholder="Insira um lugar" name="going">
                            </div>                      

                            <div class="dropdown">

                                <button class="input-group input--large" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <label class="lbl" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hóspedes</label>
                                    <input class="lbl_placeholder_menu" class="input--style-1" type="text" name="checkin" placeholder="Número de hóspedes" id="input-start">
                                </button>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <!--Adult option-->
                                    <button class="dropdown-item" type="button">

                                        <div id="child">
                                            <label class="lbl"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Adultos</label>
                                            <label class="lbl_placeholder"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Acima de 13 anos</label>
                                        </div>

                                        <div class="counter">
                                            <span class="minus" id="count-minus-child">-</span> 
                                            <span class="increase-decrease" aria-hidden="true">0</span>
                                            <span class="plus" id="count-plus-child">+</span>
                                        </div>

                                    </button>
                                    <!--child option-->
                                    <button class="dropdown-item" type="button">

                                        <div id="child">
                                            <label class="lbl"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Crianças</label>
                                            <label class="lbl_placeholder"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idade 2 – 12</label>
                                        </div>

                                        <div class="counter">
                                            <span class="minus" id="count-minus-child">-</span> 
                                            <span class="increase-decrease" aria-hidden="true">0</span>
                                            <span class="plus" id="count-plus-child">+</span>
                                        </div>

                                    </button>
                                    <!--baby option-->
                                    <button class="dropdown-item" type="button">
                                        <div id="baby">
                                            <label class="lbl"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bebês</label>
                                            <label class="lbl_placeholder"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menor de 2 anos</label>
                                        </div>

                                        <div class="counter">
                                            <span class="minus" id="count-minus-baby">-</span>  
                                            <span class="increase-decrease" aria-hidden="true">0</span>
                                            <span class="plus" id="count-plus-baby">+</span>
                                        </div>

                                    </button>
                                </div>
                            </div>
                            
                            <div class="dropdown">
                                <button class="input-group input--large" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <label class="lbl" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Checkin/checkout</label>
                                    <input class="lbl_placeholder_menu" class="input--style-1" type="text" name="checkin" placeholder="Escolha as data" id="input-start">
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <button class="dropdown-item" type="button">
                                        <div class="input-group input--large">
                                            <!-- HTML Form (wrapped in a .bootstrap-iso div) -->
                                            <div class="bootstrap-iso">
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                <form class="form-horizontal" method="post">
                                                    <div class="form-group ">
                                                        <label class="control-label col-sm-2 requiredField" for="date">
                                                        </label>
                                                        <div class="col-sm-10">
                                                            <div class="input-group ">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar">
                                                                </i>
                                                            </div>
                                                            <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-10 col-sm-offset-2">
                                                            <button id="pronto-button" class="btn btn-primary " name="submit" type="submit">
                                                            Pronto
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>                          
                        </form>
                    </div>
                </div>
            </div><!--end search row and bar-->       

            <!--start tree cards row-->
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="img" src="./static/img/online-experience.jpg" class="card-img-top" alt="...">
                        <h3 class="card-title">Experiência online</h3>
                        <div class="card-body">
                            <p class="card-text">Atividades únicas que podemos fazer juntos, lideradas por um mundo de anfitriões.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="img" src="./static/img/estadas-prolongadas.jpg" class="card-img-top" alt="...">
                        <h3 class="card-title">Estadas prolongadas</h3>
                        <div class="card-body">
                            <p class="card-text">Sinta-se em casa no Gamabnb com estadas de um mês ou mais.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="img" src="./static/img/covid-info.jpg" class="card-img-top" alt="...">
                        <h3 class="card-title">Informações atualizadas</h3>
                        <div class="card-body">
                            <p class="card-text">Saiba mais sobre as ações que estamos tomando em relação à COVID-19</p>
                        </div>
                    </div>
                </div>
            </div>
                    
            <div class="row">
                <div class="col-md-8">
                    <h1 class="text-center" id="show-all">
                        Veja as ofertas
                    </h1>
                </div>
            </div><!--end show all-->

            <div id="offers-and-maps">
                <div class="row" >
                    <div class="col-md-7">
                        <a name="offers">
                        </a>
                        <ul id="properties"></ul>
                    </div>

                    
        <!--start footer-->
        <div id="footer">
            <div id="social_net">
                <div class="net"><a href="#"><img src="./static/img/whatsapp-icon.png"/> <br/> </a></div>
                <div class="net"><a href="https://www.instagram.com/toticavalcanti/" target="_blank"><img src="./static/img/instagram-icon.png"/> <br/ > </a></div>
                <div class="net"><a href="https://www.linkedin.com/in/antoniocavalcantedepaulafilho/" target="_blank"><img src="./static/img/linkedin-icon.png"/> <br/> </a></div>
                <div class="net"><a href="https://twitter.com/toti_cavalcanti" target="_blank"><img src="./static/img/twitter-icon.png"/> <br/> </a></div>
            </div>
        </div>
        <!--end footer-->

        <!-- Modal -->
        <div class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="signInLabel"
        aria-hidden="true">
            <div class="modal-dialog" role="document">
                <form action="/create" method="POST" novalidate="" data-testid="auth-form">
                <input type="hidden" name="authenticity_token" value="true">
                <!--Content-->
                <div class="modal-content form-elegant">
                    <!--Header-->
                    <div class="modal-header text-center">
                    <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Entrar</strong></h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <!--Body-->
                    <div class="modal-body mx-4">
                    <div class="md-form mb-5">
                        <div class="label-country-dad">
                            <label class="label-country" data-error="wrong" data-success="right" for="country">País/Região</label>
                        </div>
                        <select data-testid="login-signup-countrycode" class="form-control class="arrow-down" id="country">
                            <option value="93AF">Afeganistão (+93)</option>
                            <option value="27ZA">África do Sul (+27)</option>
                            <option value="355AL">Albânia (+355)</option>
                            <option value="49DE">Alemanha (+49)</option>
                            <option value="376AD">Andorra (+376)</option>
                            <option value="244AO">Angola (+244)</option>
                            <option value="1AI">Anguilla (+1)</option>
                            <option value="1AG">Antígua e Barbuda (+1)</option>
                            <option value="966SA">Arábia Saudita (+966)</option>
                            <option value="213DZ">Argélia (+213)</option>
                            <option value="54AR">Argentina (+54)</option>
                            <option value="374AM">Armênia (+374)</option>
                            <option value="297AW">Aruba (+297)</option>
                            <option value="61AU">Austrália (+61)</option>
                            <option value="43AT">Áustria (+43)</option>
                            <option value="994AZ">Azerbaijão (+994)</option>
                            <option value="1BS">Bahamas (+1)</option>
                            <option value="973BH">Bahrain (+973)</option>
                            <option value="880BD">Bangladesh (+880)</option>
                            <option value="1BB">Barbados (+1)</option>
                            <option value="32BE">Bélgica (+32)</option>
                            <option value="501BZ">Belize (+501)</option>
                            <option value="229BJ">Benin (+229)</option>
                            <option value="1BM">Bermudas (+1)</option>
                            <option value="375BY">Belarus (+375)</option>
                            <option value="591BO">Bolívia (+591)</option>
                            <option value="599BQ">Bonaire, Santo Eustáquio e Saba (+599)</option>
                            <option value="387BA">Bósnia-Herzegovina (+387)</option>
                            <option value="267BW">Botsuana (+267)</option>
                            <option value="default" selected='selected'>Brasil (+55)</option>
                            <option value="673BN">Brunei (+673)</option>
                            <option value="359BG">Bulgária (+359)</option>
                            <option value="226BF">Burquina Faso (+226)</option>
                            <option value="257BI">Burundi (+257)</option>
                            <option value="975BT">Butão (+975)</option>
                            <option value="238CV">Cabo Verde (+238)</option>
                            <option value="237CM">República dos Camarões (+237)</option>
                            <option value="855KH">Camboja (+855)</option>
                            <option value="1CA">Canadá (+1)</option>
                            <option value="974QA">Catar (+974)</option>
                            <option value="7KZ">Casaquistão (+7)</option>
                            <option value="235TD">Chade (+235)</option>
                            <option value="56CL">Chile (+56)</option>
                            <option value="86CN">China (+86)</option>
                            <option value="357CY">Chipre (+357)</option>
                            <option value="379VA">Vaticano (+379)</option>
                            <option value="57CO">Colômbia (+57)</option>
                            <option value="269KM">Comores (+269)</option>
                            <option value="242CG">Congo (+242)</option>
                            <option value="82KR">Coreia do Sul (+82)</option>
                            <option value="225CI">Costa do Marfim (+225)</option>
                            <option value="506CR">Costa Rica (+506)</option>
                            <option value="385HR">Croácia (+385)</option>
                            <option value="53CU">Cuba (+53)</option>
                            <option value="599CW">Curaçao (+599)</option>
                            <option value="243CD">República Democrática do Congo (+243)</option>
                            <option value="45DK">Dinamarca (+45)</option>
                            <option value="253DJ">Djibuti (+253)</option>
                            <option value="1DM">Dominica (+1)</option>
                            <option value="20EG">Egito (+20)</option>
                            <option value="503SV">El Salvador (+503)</option>
                            <option value="971AE">Emirados Árabes Unidos (+971)</option>
                            <option value="593EC">Equador (+593)</option>
                            <option value="291ER">Eritreia (+291)</option>
                            <option value="421SK">Eslováquia (+421)</option>
                            <option value="386SI">Eslovênia (+386)</option>
                            <option value="34ES">Espanha (+34)</option>
                            <option value="1US">Estados Unidos (+1)</option>
                            <option value="372EE">Estônia (+372)</option>
                            <option value="251ET">Etiópia (+251)</option>
                            <option value="679FJ">Fiji (+679)</option>
                            <option value="63PH">Filipinas (+63)</option>
                            <option value="358FI">Finlândia (+358)</option>
                            <option value="33FR">França (+33)</option>
                            <option value="241GA">Gabão (+241)</option>
                            <option value="220GM">Gâmbia (+220)</option>
                            <option value="233GH">Gana (+233)</option>
                            <option value="995GE">Geórgia (+995)</option>
                            <option value="350GI">Gibraltar (+350)</option>
                            <option value="1GD">Granada (+1)</option>
                            <option value="30GR">Grécia (+30)</option>
                            <option value="299GL">Groênlandia (+299)</option>
                            <option value="590GP">Guadalupe (+590)</option>
                            <option value="1GU">Guam (+1)</option>
                            <option value="502GT">Guatemala (+502)</option>
                            <option value="44GG">Guernsey (+44)</option>
                            <option value="592GY">Guiana (+592)</option>
                            <option value="594GF">Guiana Francesa (+594)</option>
                            <option value="224GN">Guiné (+224)</option>
                            <option value="240GQ">Guiné Equatorial (+240)</option>
                            <option value="245GW">Guiné Bissau (+245)</option>
                            <option value="509HT">Haiti (+509)</option>
                            <option value="504HN">Honduras (+504)</option>
                            <option value="852HK">Hong Kong (+852)</option>
                            <option value="36HU">Hungria (+36)</option>
                            <option value="967YE">Iêmen (+967)</option>
                            <option value="61CX">Ilhas Natal (+61)</option>
                            <option value="44IM">Ilha de Man (+44)</option>
                            <option value="672NF">Ilha Norfolk (+672)</option>
                            <option value="358AX">Ilhas Aland (+358)</option>
                            <option value="1KY">Ilhas Caiman (+1)</option>
                            <option value="61CC">Ilhas Coco (+61)</option>
                            <option value="682CK">Ilhas Cook (+682)</option>
                            <option value="298FO">Ilhas Faroe (+298)</option>
                            <option value="500GS">Geórgia do Sul e Ilhas Sandwich do Sul (+500)</option>
                            <option value="500FK">Ilhas Malvinas (+500)</option>
                            <option value="1MP">Ilhas Marianas do Norte (+1)</option>
                            <option value="692MH">Ilhas Marshall (+692)</option>
                            <option value="64PN">Ilhas Pitcairn (+64)</option>
                            <option value="677SB">Ilhas Salomão (+677)</option>
                            <option value="1TC">Ilhas Turks e Caicos (+1)</option>
                            <option value="1VI">Ilhas Virgens dos EUA (+1)</option>
                            <option value="1VG">Ilhas Virgens Britânicas (+1)</option>
                            <option value="91IN">Índia (+91)</option>
                            <option value="62ID">Indonésia (+62)</option>
                            <option value="964IQ">Iraque (+964)</option>
                            <option value="353IE">Irlanda (+353)</option>
                            <option value="354IS">Islândia (+354)</option>
                            <option value="972IL">Israel (+972)</option>
                            <option value="39IT">Itália (+39)</option>
                            <option value="1JM">Jamaica (+1)</option>
                            <option value="81JP">Japão (+81)</option>
                            <option value="44JE">Jersey (+44)</option>
                            <option value="962JO">Jordânia (+962)</option>
                            <option value="383XK">Kosovo (+383)</option>
                            <option value="965KW">Kuwait (+965)</option>
                            <option value="856LA">Laos (+856)</option>
                            <option value="266LS">Lesoto (+266)</option>
                            <option value="371LV">Letônia (+371)</option>
                            <option value="961LB">Líbano (+961)</option>
                            <option value="231LR">Libéria (+231)</option>
                            <option value="218LY">Líbia (+218)</option>
                            <option value="423LI">Liechtenstein (+423)</option>
                            <option value="370LT">Lituânia (+370)</option>
                            <option value="352LU">Luxemburgo (+352)</option>
                            <option value="853MO">Macau (+853)</option>
                            <option value="389MK">Macedônia do Norte (+389)</option>
                            <option value="261MG">Madagascar (+261)</option>
                            <option value="60MY">Malásia (+60)</option>
                            <option value="265MW">Malawi (+265)</option>
                            <option value="960MV">Maldivas (+960)</option>
                            <option value="223ML">Mali (+223)</option>
                            <option value="356MT">Malta (+356)</option>
                            <option value="212MA">Marrocos (+212)</option>
                            <option value="596MQ">Martinica (+596)</option>
                            <option value="230MU">Maurício (+230)</option>
                            <option value="222MR">Mauritânia (+222)</option>
                            <option value="262YT">Mayotte (+262)</option>
                            <option value="52MX">México (+52)</option>
                            <option value="95MM">Mianmar (+95)</option>
                            <option value="691FM">Micronésia (+691)</option>
                            <option value="258MZ">Moçambique (+258)</option>
                            <option value="373MD">Moldávia (+373)</option>
                            <option value="377MC">Mônaco (+377)</option>
                            <option value="976MN">Mongólia (+976)</option>
                            <option value="382ME">Montenegro (+382)</option>
                            <option value="1MS">Montserrat (+1)</option>
                            <option value="264NA">Namíbia (+264)</option>
                            <option value="674NR">Nauru (+674)</option>
                            <option value="977NP">Nepal (+977)</option>
                            <option value="505NI">Nicarágua (+505)</option>
                            <option value="227NE">Níger (+227)</option>
                            <option value="234NG">Nigéria (+234)</option>
                            <option value="683NU">Niue (+683)</option>
                            <option value="47NO">Noruega (+47)</option>
                            <option value="687NC">Nova Caledônia (+687)</option>
                            <option value="64NZ">Nova Zelândia (+64)</option>
                            <option value="968OM">Omã (+968)</option>
                            <option value="31NL">Holanda (+31)</option>
                            <option value="680PW">Palau (+680)</option>
                            <option value="507PA">Panamá (+507)</option>
                            <option value="675PG">Papua-Nova Guiné (+675)</option>
                            <option value="92PK">Paquistão (+92)</option>
                            <option value="595PY">Paraguai (+595)</option>
                            <option value="51PE">Peru (+51)</option>
                            <option value="689PF">Polinésia Francesa (+689)</option>
                            <option value="48PL">Polônia (+48)</option>
                            <option value="1PR">Porto Rico (+1)</option>
                            <option value="351PT">Portugal (+351)</option>
                            <option value="254KE">Quênia (+254)</option>
                            <option value="996KG">Quirguistão (+996)</option>
                            <option value="686KI">Quiribati (+686)</option>
                            <option value="44GB">Reino Unido (+44)</option>
                            <option value="236CF">República Centro-Africana (+236)</option>
                            <option value="1DO">República Dominicana (+1)</option>
                            <option value="262RE">Reunião (+262)</option>
                            <option value="40RO">Romênia (+40)</option>
                            <option value="250RW">Ruanda (+250)</option>
                            <option value="7RU">Rússia (+7)</option>
                            <option value="212EH">Saara Ocidental (+212)</option>
                            <option value="685WS">Samoa (+685)</option>
                            <option value="1AS">Samoa Americana (+1)</option>
                            <option value="378SM">San Marino (+378)</option>
                            <option value="290SH">Santa Helena (+290)</option>
                            <option value="1LC">Santa Lúcia (+1)</option>
                            <option value="590BL">São Bartolomeu (+590)</option>
                            <option value="1KN">São Cristovão e Nevis (+1)</option>
                            <option value="590MF">São Martinho (+590)</option>
                            <option value="508PM">Saint Pierre e Miquelon (+508)</option>
                            <option value="239ST">São Tomé e Príncipe (+239)</option>
                            <option value="1VC">São Vicente e Granadinas (+1)</option>
                            <option value="248SC">Seychelles (+248)</option>
                            <option value="221SN">Senegal (+221)</option>
                            <option value="232SL">Serra Leoa (+232)</option>
                            <option value="381RS">Sérvia (+381)</option>
                            <option value="65SG">Cingapura (+65)</option>
                            <option value="1SX">Sint Maarten (+1)</option>
                            <option value="252SO">Somália (+252)</option>
                            <option value="94LK">Sri Lanka (+94)</option>
                            <option value="268SZ">Suazilândia (+268)</option>
                            <option value="249SD">Sudão (+249)</option>
                            <option value="211SS">Sudão do Sul (+211)</option>
                            <option value="46SE">Suécia (+46)</option>
                            <option value="41CH">Suíça (+41)</option>
                            <option value="597SR">Suriname (+597)</option>
                            <option value="47SJ">Svalbard e Jan Mayen (+47)</option>
                            <option value="992TJ">Tadjiquistão (+992)</option>
                            <option value="66TH">Tailândia (+66)</option>
                            <option value="886TW">Taiwan (+886)</option>
                            <option value="255TZ">Tanzânia (+255)</option>
                            <option value="420CZ">República Tcheca (+420)</option>
                            <option value="246IO">Território Britânico do Oceano Índico (+246)</option>
                            <option value="970PS">Territórios palestinos (+970)</option>
                            <option value="670TL">Timor-Leste (+670)</option>
                            <option value="228TG">Togo (+228)</option>
                            <option value="690TK">Tokelau (+690)</option>
                            <option value="676TO">Tonga (+676)</option>
                            <option value="1TT">Trinidad e Tobago (+1)</option>
                            <option value="216TN">Tunísia (+216)</option>
                            <option value="993TM">Turcomenistão (+993)</option>
                            <option value="90TR">Turquia (+90)</option>
                            <option value="688TV">Tuvalu (+688)</option>
                            <option value="380UA">Ucrânia (+380)</option>
                            <option value="256UG">Uganda (+256)</option>
                            <option value="598UY">Uruguai (+598)</option>
                            <option value="998UZ">Uzbequistão (+998)</option>
                            <option value="678VU">Vanuatu (+678)</option>
                            <option value="58VE">Venezuela (+58)</option>
                            <option value="84VN">Vietnã (+84)</option>
                            <option value="681WF">Wallis e Futuna (+681)</option>
                            <option value="260ZM">Zâmbia (+260)</option>
                            <option value="263ZW">Zimbábue (+263)</option>
                        </select>
                    </div><!--md-form mb-5 end-->

                    <div class="md-form pb-3">
                        <div class="label-country-dad">
                            <label class="label-country" data-error="wrong" data-success="right" for="country">Número de telefone</label>
                        </div>
                        <input type="phone" id="Form-pass1" placeholder="(XX) XXXX-XXXX" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="Form-pass1"></label>
                    </div>

                    <div class="msg-confirm-number-dad">
                        <div class="msg-confirm-number" id="phone-number-help-text">
                            Ligaremos ou enviaremos uma mensagem para confirmar seu número, podem ser aplicadas tarifas padrão de dados e mensagens.
                        </div>
                    </div>

                    <div class="text-center mb-3">
                        <button type="button" id="button-solid-color" class="btn blue-gradient btn-block btn-rounded z-depth-1a">Continuar</button>
                    </div>

                    <div class="or-grandpa">
                        <div class="or-dad">    
                            <span class="or">ou</span>
                        </div>
                    </div><!--end OR (ou)-->

                    <!--Social-->
                    <div class="slot-social">
                        
                        <button data-testid="social-auth-button-email" type="button" id="button-solid-color" class="btn blue-gradient btn-block btn-rounded z-depth-1a">
                        <div class="text-button-email">
                            <div class="email-icon">
                                    <svg viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" style="height: 20px; width: 20px; display: block; fill: currentcolor;">
                                        <path d="m22.5 4h-21c-.83 0-1.5.67-1.5 1.51v12.99c0 .83.67 1.5 1.5 1.5h20.99a1.5 1.5 0 0 0 1.51-1.51v-12.98c0-.84-.67-1.51-1.5-1.51zm.5 14.2-6.14-7.91 6.14-4.66v12.58zm-.83-13.2-9.69 7.36c-.26.2-.72.2-.98 0l-9.67-7.36h20.35zm-21.17.63 6.14 4.67-6.14 7.88zm.63 13.37 6.3-8.1 2.97 2.26c.62.47 1.57.47 2.19 0l2.97-2.26 6.29 8.1z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div class="label-social"> 
                                    <a href="sign_in.html" id="email" data-target="#modal">Continuar com email</a>
                                </div>
                        </div>
                        </button>
                    </div>

                    <div class="slot-social">
                        <button data-testid="social-auth-button-face" type="button" id="button-solid-color" class="btn blue-gradient btn-block btn-rounded z-depth-1a">
                        <div class="text-button-email">
                            <div class="facebook-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="presentation" aria-hidden="true" focusable="false" style="height: 20px; width: 20px; display: block; fill: currentcolor;">
                                    <defs>
                                    <path id="a" d="M.001 0H24v23.854H.001z"></path>
                                    </defs>
                                    <g fill="none"    >
                                    <mask id="b" fill="#fff">
                                        <use xlink:href="#a"></use>
                                    </mask>
                                    <path d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12c0 5.99 4.388 10.954 10.125 11.854V15.47H7.078V12h3.047V9.356c0-3.007 1.792-4.668 4.533-4.668 1.312 0 2.686.234 2.686.234v2.953H15.83c-1.491 0-1.956.925-1.956 1.874V12h3.328l-.532 3.469h-2.796v8.385C19.612 22.954 24 17.99 24 12" fill="#1877F2" mask="url(#b)"></path>
                                    <path d="M16.671 15.469L17.203 12h-3.328V9.749c0-.949.465-1.874 1.956-1.874h1.513V4.922s-1.374-.234-2.686-.234c-2.741 0-4.533 1.66-4.533 4.668V12H7.078v3.469h3.047v8.385a12.09 12.09 0 003.75 0V15.47h2.796" fill="#FFF"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="label-social">Continuar com Facebook</div>
                        </div>
                        </button>
                    </div>

                    <div class="slot-social">
                        <button data-testid="social-auth-button-google" type="button" id="button-solid-color" class="btn blue-gradient btn-block btn-rounded z-depth-1a">
                        <div class="text-button-email">
                            <div class="social-icons">
                                <svg viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 20px; width: 20px; display: block;">
                                    <g fill="none" fill-rule="evenodd">
                                    <path d="M9 3.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C13.46.89 11.43 0 9 0 5.48 0 2.44 2.02.96 4.96l2.91 2.26C4.6 5.05 6.62 3.48 9 3.48z" fill="#EA4335"></path>
                                    <path d="M17.64 9.2c0-.74-.06-1.28-.19-1.84H9v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z" fill="#4285F4"></path>
                                    <path d="M3.88 10.78A5.54 5.54 0 0 1 3.58 9c0-.62.11-1.22.29-1.78L.96 4.96A9.008 9.008 0 0 0 0 9c0 1.45.35 2.82.96 4.04l2.92-2.26z" fill="#FBBC05"></path>
                                    <path d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74L.97 13.04C2.45 15.98 5.48 18 9 18z" fill="#34A853"></path>
                                    <path d="M0 0h18v18H0V0z"></path>
                                    </g>
                                </svg>
                                </div>
                                <div class="label-social"> 
                                Continuar com Google
                                </div>
                        </div>
                        </button>
                    </div>

                    <div class="slot-social">
                        <button data-testid="social-auth-button-apple" type="button" id="button-solid-color" class="btn blue-gradient btn-block btn-rounded z-depth-1a">
                        <div class="text-button-email">
                            <div class="social-icons">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" role="presentation" aria-hidden="true" focusable="false" style="height: 20px; width: 20px; display: block; fill: currentcolor;">
                                    <path d="m13.3 2.1a5.1 5.1 0 0 1 3.8-2.1 5.1 5.1 0 0 1 -1.2 3.8 4.1 4.1 0 0 1 -3.6 1.7 4.5 4.5 0 0 1 1-3.4zm-5 3.7c-2.8 0-5.8 2.5-5.8 7.3 0 4.9 3.5 10.9 6.3 10.9 1 0 2.5-1 4-1s2.6.9 4 .9c3.1 0 5.3-6.4 5.3-6.4a5.3 5.3 0 0 1 -3.2-4.9 5.2 5.2 0 0 1 2.6-4.5 5.4 5.4 0 0 0 -4.7-2.4c-2 0-3.5 1.1-4.3 1.1-.9 0-2.4-1-4.2-1z"></path>
                                </svg>
                                </div>
                                <div class="label-social"> 
                                Continuar com Apple
                                </div>
                        </div>
                        </button>
                    </div>
                </div><!--end content-->
            </div>
        </div>
        <!-- Modal -->
        <!-- end Modal form-->

        <!--maps-->
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

        <!-- Jquery JS-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- Vendor JS-->
        <script src="vendor/select2/select2.min.js"></script>
        <script src="vendor/jquery-validate/jquery.validate.min.js"></script>
        <script src="vendor/bootstrap-wizard/bootstrap.min.js"></script>
        <script src="vendor/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
        <script src="vendor/datepicker/moment.min.js"></script>
        <script src="vendor/datepicker/daterangepicker.js"></script>
    
        <!-- Main JS-->
        <script src="js/global.js"></script>
        
        <script 
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
            crossorigin="anonymous">
        </script>
        <script 
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous">
        </script>
        <script 
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
            crossorigin="anonymous">
        </script>

        <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
        <!-- Include jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Include Date Range Picker -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

        <!--Vanilla JS-->
        <script src="path/to/vanilla.js"></script>
        
        <!--my css(s)-->
        <script src="./static/js/calendar.js" ></script>
        <script src="./static/js/popup.js" ></script>
        <script src="./static/js/readJson.js" ></script>
        <script src="./static/js/maps.js" ></script>
    </body>
</html>